* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

body {
  background-color: #f9fafb;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  text-align: center;
  margin-top: 50px;
}

.title {
  color: #f39c12;
  font-size: 32px;
  font-weight: 700;
}

.subtitle {
  font-size: 19px;
  font-weight: 500;
  margin-top: 10px;
}

.description {
  font-size: 16px;
  color: #6c757d;
  margin-top: 5px;
}

/* Cards */
.main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards-container {
  display: flex;
  gap: 55px;
  margin-top: 50px;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  width: 280px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}

.icon-container {
  font-size: 32px;
  margin-bottom: 15px;
}

.card h2 {
  font-size: 19px;
  font-weight: 400;
  margin-bottom: 8px;
}

.card-text {
  font-size: 15px;
  color: #555;
  margin-bottom: 40px;
}

.card ul {
  margin-bottom: 25px;
  text-align: center;
  padding: 0;
  color: #444;
}

.card ul li {
  margin-bottom: 15px;
  font-size: 14px;
}

.cards-btn {
  background-color: #f39c12;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s;
}

.cards-btn:hover {
  background-color: #d68910;
}

.footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #6c757d;
}
